[t1]
FileName2=t1_6_AdactIn_logo.png
RawStepEndTime=1692891648634
FileName5=t1_3_main-image-hotel-app.png
FileName4=t1_4_hotel.jpg
FileName7=t1_1_google-play.png
FileName6=t1_2_login.UNK
FileName8=t1_0_ios-button.png
RequestBodyFile=t1_RequestBody.txt
RawStepName=adactinhotelapp.com
ContentType=text/html
URL1=https://adactinhotelapp.com/
URL2=https://adactinhotelapp.com/img/AdactIn_logo.png
URL3=https://adactinhotelapp.com/css/main.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://adactinhotelapp.com/img/hotel.jpg
URL5=https://adactinhotelapp.com/img/main-image-hotel-app.png
URL6=https://adactinhotelapp.com/js/login.js
URL7=https://adactinhotelapp.com/img/google-play.png
URL8=https://adactinhotelapp.com/img/ios-button.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1692891635174
Total=8
StepName=Url: adactinhotelapp.com
FileName1=t1.html
FileName3=t1_5_main.css
