[parameter:NewParam]
CurrentValue="https:"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="https:"
ParamName="NewParam"
Prompt=""
Type="Custom"
[parameter:base_url]
CurrentValue="adactinhotelapp.com"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="adactinhotelapp.com"
ParamName="base_url"
Prompt=""
Type="Custom"
[parameter:p_address]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="trichy"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_address"
SelectNextRow="Sequential"
StartRow="1"
Table="p_address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_adults_rooms]
ColumnName="Adults per Room List:"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="3"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_adults_rooms"
SelectNextRow="Random"
StartRow="1"
Table="adults_per_room.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_cc_type]
ColumnName="p_cc_type"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="AMEX"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_cc_type"
SelectNextRow="Random"
StartRow="1"
Table="p_cc_type.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_children_rooms]
ColumnName="Childrens room list:"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_children_rooms"
SelectNextRow="Random"
StartRow="1"
Table="children_rooms.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_hotels]
ColumnName="Hotel List:"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Hotel Cornice"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_hotels"
SelectNextRow="Random"
StartRow="1"
Table="hotels.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lastname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kanna"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="p_lastname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_locations]
ColumnName="Location List:"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_locations"
SelectNextRow="Random"
StartRow="1"
Table="locations.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="p_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8546C1"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Same line as p_user_name"
StartRow="1"
Table="p_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_room_types]
ColumnName="Room Types List:"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Double"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_room_types"
SelectNextRow="Random"
StartRow="1"
Table="room_types.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_rooms]
ColumnName="Number of Rooms List:"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="7"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_rooms"
SelectNextRow="Random"
StartRow="1"
Table="room.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_user_name]
ColumnName="p_user_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ArunRoshan0308"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_user_name"
SelectNextRow="Sequential"
StartRow="1"
Table="p_user_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="raja"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_username"
SelectNextRow="Sequential"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:scheme]
CurrentValue="https:"
IsEncrypt="NO"
IsServer="NO"
OriginalValue="https:"
ParamName="scheme"
Prompt=""
Type="Custom"
