[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Adactin_Hotel_Application.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
TC_01_launch=TC_01_launch.c
TC_02_login=TC_02_login.c
TC_03_search_hotel=TC_03_search_hotel.c
TC_04_select_hotel=TC_04_select_hotel.c
TC_05_book_hotel=TC_05_book_hotel.c
TC_06_click_my_itinerary_button=TC_06_click_my_itinerary_button.c
TC_07_search_order_id=TC_07_search_order_id.c
TC_08_logout=TC_08_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
TC_01_launch=1
TC_02_login=1
TC_03_search_hotel=1
TC_04_select_hotel=1
TC_05_book_hotel=1
TC_06_click_my_itinerary_button=1
TC_07_search_order_id=1
TC_08_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
TC_01_launch=1
TC_02_login=1
TC_03_search_hotel=1
TC_04_select_hotel=1
TC_05_book_hotel=1
TC_06_click_my_itinerary_button=1
TC_07_search_order_id=1
TC_08_logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
TC_01_launch=1
TC_02_login=1
TC_03_search_hotel=1
TC_04_select_hotel=1
TC_05_book_hotel=1
TC_06_click_my_itinerary_button=1
TC_07_search_order_id=1
TC_08_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
TC_01_launch=cci
TC_02_login=cci
TC_03_search_hotel=cci
TC_04_select_hotel=cci
TC_05_book_hotel=cci
TC_06_click_my_itinerary_button=cci
TC_07_search_order_id=cci
TC_08_logout=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
WebSocketCB.c=
