[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,TC_01_launch,TC_02_login,TC_03_search_hotel,TC_04_select_hotel,TC_05_book_hotel,TC_06_click_my_itinerary_button,TC_07_search_order_id,TC_08_logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="TC_01_launch,TC_02_login,TC_03_search_hotel,TC_04_select_hotel,TC_05_book_hotel,TC_06_click_my_itinerary_button,TC_07_search_order_id,TC_08_logout"
Name="Run"
RunLogicActionOrder="TC_01_launch,TC_02_login,TC_03_search_hotel,TC_04_select_hotel,TC_05_book_hotel,TC_06_click_my_itinerary_button,TC_07_search_order_id,TC_08_logout"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:TC_01_launch]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_01_launch"
Name="TC_01_launch"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_02_login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_02_login"
Name="TC_02_login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_03_search_hotel]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_03_search_hotel"
Name="TC_03_search_hotel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_04_select_hotel]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_04_select_hotel"
Name="TC_04_select_hotel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_05_book_hotel]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_05_book_hotel"
Name="TC_05_book_hotel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_06_click_my_itinerary_button]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_06_click_my_itinerary_button"
Name="TC_06_click_my_itinerary_button"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_07_search_order_id]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_07_search_order_id"
Name="TC_07_search_order_id"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_08_logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_08_logout"
Name="TC_08_logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
