"{\"ping_info\":{\"seq\":30,\"start_time\":\"2023-08-23T15:06+05:30\",\"end_time\":\"2023-08-24"
"T12:52+05:30\",\"reason\":\"overdue\",\"experiments\":{\"pocket-newtab-existing-markets-tier-2"
"-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e14"
"2973108\",\"type\":\"nimbus-rollout\"}},\"updated-import-infrequent-rollout-make-yourself-at-h"
"ome-copy\":{\"branch\":\"control\",\"extra\":{\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8"
"d870645\",\"type\":\"nimbus-rollout\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-ne"
"w-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollment"
"Id\":\"4634dde7-98c7-40ea-949f-3c908ee20795\"}},\"csv-import-release-rollout\":{\"branch\":\"e"
"nable-csv-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type"
"\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}}}},\"client_"
"info\":{\"telemetry_sdk_build\":\"53.0.0\",\"first_run_date\":\"2022-12-02+05:30\",\"build_dat"
"e\":\"1970-01-01T00:00:00+00:00\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"ap"
"p_display_version\":\"116.0.3\",\"app_build\":\"20230815173142\",\"os\":\"Windows\",\"os_versi"
"on\":\"10.0\",\"windows_build_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374"
"c86\"},\"metrics\":{\"string\":{\"search.engine.private.verified\":\"\",\"search.engine.privat"
"e.load_path\":\"\",\"search.engine.default.display_name\":\"Google\",\"search.engine.default.e"
"ngine_id\":\"google-b-d\",\"search.engine.private.display_name\":\"\",\"search.engine.private."
"engine_id\":\"\",\"search.engine.default.load_path\":\"[addon]google@search.mozilla.org\",\"se"
"arch.engine.default.verified\":\"default\"},\"quantity\":{\"browser.engagement.profile_count\""
":10},\"timespan\":{\"fog.initialization\":{\"value\":261300,\"time_unit\":\"nanosecond\"},\"ex"
"tensions.startup_cache_load_time\":{\"value\":149,\"time_unit\":\"millisecond\"}},\"datetime\""
":{\"glean.validation.first_run_hour\":\"2022-12-02T12+05:30\",\"background_update.time_last_up"
"date_scheduled\":\"2023-08-23+05:30\"},\"labeled_counter\":{\"glean.upload.ping_upload_failure"
"\":{\"recoverable\":1},\"networking.speculative_connect_outcome\":{\"aborted_socket_limit\":78"
",\"successful\":59},\"gmp.update_xml_fetch_result\":{\"content_sig_success\":3},\"ping.centre."
"send_successes_by_namespace\":{\"messaging_system\":2},\"power.wakeups_per_process_type\":{\"e"
"xtension\":3566,\"gpu\":56151,\"parent.active\":78975,\"parent.inactive\":48676,\"prealloc\":5"
"91,\"privilegedabout\":3382,\"web.background\":884,\"web.foreground\":31508},\"network.data_si"
"ze_pb_per_type\":{\"image\":1050021,\"ocsp\":4813,\"text_css\":3487,\"text_html\":904789,\"tex"
"t_javascript\":13752},\"power.cpu_time_per_process_type_ms\":{\"extension\":1401,\"gpu\":14112"
",\"parent.active\":24536,\"parent.inactive\":28690,\"prealloc\":892,\"privilegedabout\":1647,\""
"web.background\":501,\"web.foreground\":5864},\"glean.error.invalid_state\":{\"glean.baseline."
"duration\":1},\"glean.validation.pings_submitted\":{\"baseline\":2,\"events\":1,\"messaging-sy"
"stem\":2,\"metrics\":1,\"newtab\":1,\"pageload\":1},\"power.gpu_time_per_process_type_ms\":{\""
"gpu\":4136},\"pwmgr.form_autofill_result\":{\"no_saved_logins\":1},\"network.data_size_per_typ"
"e\":{\"__other__\":2135,\"application_other\":119095,\"ocsp\":13932,\"octet_stream\":34045,\"t"
"ext_html\":1288,\"text_json\":120447,\"text_other\":8478,\"text_plain\":46929}},\"uuid\":{\"le"
"gacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"memory_distribution\":{"
"\"fog.ipc.buffer_sizes\":{\"values\":{\"1878\":0,\"38967\":1,\"7844\":1,\"1069\":1,\"4277\":0,"
"\"980\":0,\"206\":0,\"37315\":0,\"8191\":0,\"158\":33,\"430\":0,\"17109\":1,\"165\":4,\"234\":"
"0,\"13777\":0,\"2435\":1,\"1798\":0,\"756\":0,\"27554\":0,\"25267\":0,\"224\":0,\"5792\":0,\"7"
"24\":0,\"608\":1,\"663\":0,\"6316\":0,\"6049\":0,\"1166\":4,\"558\":0,\"1217\":0,\"215\":0,\"4"
"90\":0,\"173\":14,\"8933\":1,\"1722\":0,\"4870\":1,\"394\":1,\"317\":0,\"2233\":0,\"939\":0,\""
"378\":0,\"331\":0,\"40693\":0,\"861\":1,\"21247\":0,\"197\":0,\"583\":1,\"6888\":0,\"4466\":0,"
"\"1448\":0,\"3756\":0,\"291\":0,\"3298\":0,\"19483\":0,\"2047\":0,\"11585\":0,\"2655\":2,\"178"
"66\":0,\"26386\":1,\"899\":0,\"3444\":0,\"7512\":0,\"9741\":1,\"4664\":0,\"14387\":0,\"32767\""
":1,\"9328\":0,\"181\":0,\"7193\":1,\"28774\":0,\"245\":0,\"1116\":0,\"1649\":0,\"24196\":0,\"6"
"93\":0,\"30048\":0,\"3596\":0,\"1579\":0,\"5311\":0,\"12633\":0,\"23170\":0,\"1961\":0,\"1512\""
":0,\"18657\":0,\"534\":0,\"2543\":0,\"3922\":1,\"267\":0,\"362\":0,\"346\":0,\"635\":0,\"15024"
"\":0,\"6596\":0,\"10623\":0,\"12098\":0,\"255\":1,\"3158\":0,\"2332\":0,\"145\":2,\"8554\":1,\""
"279\":2,\"15689\":0,\"189\":0,\"469\":0,\"16383\":0,\"449\":0,\"412\":0,\"1023\":0,\"2896\":0,"
"\"11094\":0,\"35733\":0,\"824\":0,\"10173\":0,\"22188\":0,\"4095\":0,\"1386\":1,\"1327\":2,\"7"
"89\":0,\"2773\":0,\"5086\":0,\"20346\":0,\"31378\":0,\"13193\":0,\"3024\":0,\"5547\":0,\"1271\""
":1,\"2138\":0,\"304\":0,\"152\":0,\"34218\":1,\"511\":0},\"sum\":236741},\"glean.database.size"
"\":{\"values\":{\"25267\":1,\"26386\":0},\"sum\":25957}},\"string_list\":{\"background_update."
"reasons_to_not_update\":[\"WINDOWS_CANNOT_USUALLY_USE_BITS\"]},\"url\":{\"search.engine.privat"
"e.submission_url\":\"blank:\",\"search.engine.default.submission_url\":\"https://www.google.co"
"m/search?client=firefox-b-d&q=\"},\"counter\":{\"power.total_thread_wakeups\":223733,\"browser"
".engagement.uri_count\":10,\"power.total_cpu_time_ms\":77643,\"browser.engagement.active_ticks"
"\":49,\"power.total_gpu_time_ms\":4136},\"timing_distribution\":{\"wr.gpu_wait_time\":{\"value"
"s\":{\"3756\":180,\"9741\":16,\"5792\":98,\"2233\":71,\"11585\":16,\"55108\":3,\"4870\":205,\""
"30048\":1,\"110217\":1,\"19483\":6,\"101070\":1,\"120193\":0,\"8192\":25,\"35733\":4,\"46340\""
":1,\"1024\":1,\"4466\":277,\"25267\":3,\"6888\":50,\"2896\":198,\"6316\":50,\"1116\":3,\"42494"
"\":1,\"84989\":0,\"1579\":30,\"17866\":8,\"38967\":5,\"2655\":127,\"65536\":3,\"60096\":0,\"18"
"78\":39,\"12633\":10,\"77935\":1,\"16384\":7,\"10623\":19,\"71467\":1,\"939\":1,\"15024\":7,\""
"1448\":10,\"1327\":12,\"27554\":1,\"3444\":194,\"1217\":5,\"4096\":260,\"3158\":205,\"8933\":1"
"9,\"13777\":3,\"92681\":0,\"32768\":4,\"5311\":96,\"2048\":63,\"50535\":4,\"1722\":16,\"2435\""
":98,\"21247\":6,\"7512\":38,\"23170\":4},\"sum\":12842400},\"wr.renderer_time_no_sc\":{\"value"
"s\":{\"9147841\":0,\"60096\":1,\"311743\":19,\"9975792\":1,\"202140\":11,\"3846193\":6,\"41943"
"04\":3,\"131072\":1,\"169979\":2,\"2286960\":231,\"1923096\":234,\"142935\":1,\"404281\":16,\""
"339958\":18,\"881743\":22,\"84989\":0,\"679917\":7,\"571740\":3,\"155871\":3,\"480774\":9,\"71"
"467\":0,\"110217\":0,\"808562\":19,\"2493948\":145,\"220435\":20,\"440871\":4,\"623487\":7,\"1"
"143480\":111,\"4573920\":3,\"77935\":0,\"1763487\":196,\"2719669\":85,\"1246974\":145,\"543933"
"9\":1,\"2965820\":48,\"5931641\":0,\"285870\":23,\"1482910\":232,\"6468501\":0,\"262144\":25,\""
"101070\":0,\"10878678\":0,\"1617125\":203,\"185363\":8,\"92681\":0,\"4987896\":3,\"3526975\":1"
"3,\"3234250\":24,\"1359834\":188,\"65536\":0,\"7053950\":0,\"961548\":34,\"741455\":13,\"10485"
"76\":78,\"370727\":13,\"120193\":0,\"7692387\":0,\"8388608\":0,\"524288\":6,\"240387\":21,\"20"
"97152\":225},\"sum\":4384276000},\"wr.time_to_frame_build\":{\"values\":{\"6468501\":0,\"59316"
"41\":0,\"4987896\":0,\"60096\":47,\"77935\":107,\"8933\":0,\"110217\":111,\"38967\":9,\"185363"
"\":141,\"9741\":0,\"35733\":8,\"623487\":4,\"7692387\":0,\"480774\":3,\"1617125\":0,\"404281\""
":4,\"65536\":57,\"1482910\":0,\"15024\":1,\"7053950\":1,\"370727\":23,\"240387\":121,\"571740\""
":1,\"440871\":2,\"1923096\":0,\"84989\":115,\"220435\":121,\"23170\":2,\"32768\":12,\"50535\":"
"34,\"1143480\":1,\"46340\":20,\"101070\":137,\"8192\":1,\"3846193\":0,\"92681\":144,\"11585\":"
"0,\"202140\":174,\"3526975\":0,\"262144\":110,\"311743\":45,\"1763487\":1,\"155871\":155,\"285"
"870\":79,\"19483\":1,\"1359834\":0,\"524288\":4,\"131072\":128,\"2493948\":0,\"13777\":0,\"142"
"935\":118,\"4194304\":0,\"169979\":125,\"12633\":1,\"27554\":6,\"71467\":68,\"2965820\":0,\"30"
"048\":13,\"339958\":25,\"16384\":0,\"17866\":0,\"961548\":2,\"1048576\":0,\"5439339\":0,\"4249"
"4\":17,\"2719669\":0,\"881743\":2,\"2286960\":0,\"1246974\":2,\"3234250\":0,\"808562\":3,\"209"
"7152\":0,\"679917\":0,\"21247\":2,\"55108\":30,\"10623\":0,\"25267\":5,\"741455\":1,\"4573920\""
":0,\"120193\":127},\"sum\":415467000},\"networking.dns_renewal_time_for_ttl\":{\"values\":{\"3"
"79625062\":1,\"348117717\":0,\"134217728\":1,\"25874004\":0,\"103496016\":1,\"4194304\":1,\"14"
"107900\":0,\"67108864\":0,\"1617125\":1,\"9147841\":2,\"18295683\":1,\"9975792\":1,\"51748008\""
":1,\"319225354\":0,\"73182735\":0,\"30769549\":0,\"5931641\":0,\"112863206\":3,\"1482910\":0,\""
"36591367\":0,\"15384774\":0,\"8388608\":2,\"2719669\":0,\"1143480\":1,\"1923096\":0,\"5439339\""
":4,\"536870912\":0,\"79806338\":1,\"10878678\":0,\"1763487\":0,\"1359834\":0,\"206992033\":4,\""
"4573920\":1,\"246156398\":2,\"413984066\":0,\"23726566\":0,\"146365470\":1,\"225726412\":2,\"7"
"692387\":1,\"21757357\":0,\"19951584\":0,\"1246974\":1,\"3234250\":2,\"47453132\":0,\"3846193\""
":2,\"87029429\":6,\"33554432\":0,\"451452825\":0,\"189812531\":3,\"94906265\":2,\"492312796\":"
"0,\"159612677\":0,\"12937002\":0,\"292730940\":5,\"268435456\":0,\"2493948\":1,\"28215801\":0,"
"\"61539099\":0,\"56431603\":1,\"6468501\":0,\"11863283\":1,\"7053950\":3,\"3526975\":2,\"16777"
"216\":0,\"39903169\":0,\"43514714\":0,\"2286960\":1,\"174058858\":11,\"2965820\":1,\"696235434"
"\":0,\"638450708\":1,\"123078199\":0,\"2097152\":1,\"4987896\":0,\"585461880\":0},\"sum\":8924"
"603487},\"networking.dns_failed_lookup_time\":{\"values\":{\"79806338\":0,\"87029429\":1,\"705"
"3950\":0,\"4987896\":0,\"10878678\":0,\"19951584\":0,\"14107900\":0,\"21757357\":0,\"11863283\""
":0,\"30769549\":0,\"16777216\":0,\"12937002\":0,\"7692387\":0,\"61539099\":0,\"39903169\":0,\""
"15384774\":0,\"9147841\":1,\"4573920\":2,\"18295683\":0,\"51748008\":0,\"23726566\":0,\"671088"
"64\":0,\"36591367\":0,\"9975792\":0,\"6468501\":0,\"73182735\":0,\"8388608\":0,\"4194304\":1,\""
"25874004\":0,\"28215801\":0,\"5439339\":1,\"33554432\":0,\"5931641\":0,\"103496016\":0,\"94906"
"265\":1,\"56431603\":0,\"47453132\":0,\"43514714\":0},\"sum\":219072199},\"paint.build_display"
"list_time\":{\"values\":{\"25267\":1,\"32768\":0,\"1482910\":2,\"92681\":7,\"2965820\":4,\"249"
"3948\":8,\"7692387\":1,\"17866\":2,\"84989\":5,\"571740\":61,\"339958\":44,\"623487\":54,\"551"
"08\":1,\"120193\":10,\"440871\":47,\"202140\":29,\"1617125\":1,\"961548\":16,\"185363\":12,\"8"
"388608\":1,\"1763487\":4,\"3846193\":4,\"71467\":3,\"4194304\":3,\"3234250\":0,\"101070\":5,\""
"5931641\":1,\"2719669\":0,\"38967\":1,\"60096\":1,\"65536\":2,\"240387\":37,\"370727\":58,\"13"
"777\":1,\"19483\":5,\"15024\":0,\"16384\":0,\"2286960\":1,\"6468501\":1,\"23170\":1,\"46340\":"
"2,\"1246974\":3,\"3526975\":2,\"30048\":2,\"881743\":34,\"679917\":46,\"131072\":12,\"1359834\""
":4,\"35733\":2,\"808562\":40,\"220435\":33,\"7053950\":0,\"480774\":63,\"9147841\":0,\"311743\""
":38,\"155871\":13,\"5439339\":1,\"50535\":1,\"1143480\":9,\"4573920\":3,\"142935\":18,\"21247\""
":1,\"2097152\":6,\"4987896\":2,\"1923096\":4,\"42494\":0,\"262144\":34,\"77935\":5,\"741455\":"
"55,\"404281\":50,\"169979\":17,\"1048576\":8,\"27554\":2,\"524288\":72,\"110217\":7,\"285870\""
":45},\"sum\":648704100},\"glean.validation.shutdown_wait\":{\"values\":{\"2493948\":0,\"228696"
"0\":1},\"sum\":2315200},\"search.service.startup_time\":{\"values\":{\"319225354\":1,\"3481177"
"17\":0},\"sum\":321588500},\"wr.rasterize_glyphs_time\":{\"values\":{\"32768\":6,\"339958\":0,"
"\"185363\":2,\"77935\":1,\"808562\":0,\"6316\":14,\"4194304\":0,\"120193\":1,\"110217\":3,\"13"
"777\":5,\"2097152\":1,\"571740\":0,\"142935\":3,\"12633\":5,\"1359834\":2,\"1763487\":0,\"3573"
"3\":13,\"23170\":7,\"480774\":1,\"2965820\":0,\"10623\":4,\"5439339\":0,\"2655\":141,\"623487\""
":1,\"25267\":5,\"220435\":2,\"16384\":4,\"262144\":0,\"679917\":0,\"5311\":41,\"11585\":3,\"40"
"96\":173,\"4573920\":0,\"65536\":3,\"19483\":2,\"60096\":2,\"71467\":3,\"1246974\":1,\"84989\""
":0,\"38967\":23,\"1617125\":0,\"240387\":1,\"30048\":12,\"131072\":2,\"7053950\":1,\"1482910\""
":1,\"1217\":16,\"2719669\":1,\"1143480\":0,\"3444\":221,\"6468501\":0,\"370727\":0,\"7512\":8,"
"\"101070\":3,\"27554\":9,\"1448\":31,\"1048576\":1,\"202140\":3,\"285870\":0,\"15024\":9,\"111"
"6\":12,\"3756\":194,\"2493948\":0,\"8933\":7,\"524288\":0,\"46340\":11,\"155871\":0,\"92681\":"
"5,\"5931641\":0,\"6888\":12,\"1923096\":1,\"1579\":70,\"3526975\":0,\"3158\":224,\"881743\":0,"
"\"3846193\":0,\"1327\":22,\"7692387\":0,\"4987896\":0,\"2896\":224,\"2286960\":0,\"4466\":112,"
"\"55108\":7,\"3234250\":1,\"169979\":0,\"1878\":114,\"21247\":6,\"961548\":0,\"42494\":19,\"81"
"92\":5,\"2435\":143,\"440871\":2,\"17866\":10,\"939\":1,\"4870\":69,\"2048\":145,\"50535\":7,\""
"1024\":6,\"1722\":50,\"9741\":8,\"2233\":154,\"741455\":0,\"404281\":3,\"311743\":1,\"5792\":3"
"5},\"sum\":45921000},\"wr.renderer_time\":{\"values\":{\"1143480\":111,\"202140\":11,\"404281\""
":16,\"2286960\":232,\"440871\":4,\"33554432\":0,\"65536\":0,\"1923096\":234,\"16777216\":1,\"2"
"85870\":23,\"19951584\":0,\"524288\":6,\"5931641\":0,\"169979\":2,\"9975792\":1,\"5439339\":3,"
"\"2719669\":86,\"185363\":8,\"131072\":1,\"10878678\":0,\"155871\":3,\"2097152\":225,\"3846193"
"\":7,\"11863283\":1,\"23726566\":0,\"220435\":20,\"3234250\":24,\"3526975\":13,\"77935\":0,\"1"
"359834\":188,\"28215801\":0,\"311743\":19,\"43514714\":0,\"679917\":7,\"110217\":0,\"25874004\""
":0,\"4987896\":3,\"60096\":1,\"14107900\":1,\"6468501\":0,\"101070\":0,\"142935\":1,\"2965820\""
":49,\"1482910\":232,\"240387\":21,\"1617125\":203,\"881743\":22,\"4194304\":3,\"84989\":0,\"26"
"2144\":25,\"623487\":7,\"92681\":0,\"30769549\":0,\"480774\":9,\"808562\":19,\"8388608\":0,\"9"
"147841\":0,\"18295683\":1,\"741455\":13,\"7053950\":1,\"7692387\":0,\"71467\":0,\"12937002\":0"
",\"370727\":13,\"21757357\":0,\"4573920\":3,\"1246974\":145,\"120193\":0,\"15384774\":0,\"2493"
"948\":148,\"961548\":34,\"36591367\":0,\"39903169\":1,\"339958\":18,\"1763487\":196,\"571740\""
":3,\"1048576\":78},\"sum\":4528890000},\"wr.scenebuild_time\":{\"values\":{\"1024\":0,\"25267\""
":0,\"2896\":0,\"1923096\":25,\"1579\":0,\"440871\":0,\"2233\":0,\"30048\":0,\"17866\":0,\"1377"
"7\":0,\"3234250\":0,\"3158\":0,\"142935\":0,\"2493948\":0,\"285870\":0,\"571740\":0,\"8933\":0"
",\"120193\":0,\"60096\":0,\"92681\":0,\"1878\":0,\"1217\":0,\"1048576\":0,\"11585\":0,\"1722\""
":0,\"1246974\":0,\"4870\":0,\"35733\":0,\"370727\":0,\"2286960\":0,\"1143480\":0,\"3526975\":0"
",\"2048\":0,\"1116\":0,\"524288\":0,\"77935\":0,\"5311\":0,\"404281\":0,\"939\":944,\"101070\""
":0,\"679917\":0,\"84989\":0,\"6888\":0,\"2965820\":7,\"50535\":0,\"2655\":0,\"9741\":0,\"21247"
"\":0,\"185363\":0,\"1617125\":0,\"71467\":0,\"1482910\":0,\"8192\":0,\"4194304\":0,\"220435\":"
"0,\"65536\":0,\"19483\":0,\"741455\":0,\"131072\":0,\"3444\":0,\"240387\":0,\"311743\":0,\"144"
"8\":0,\"2097152\":0,\"155871\":0,\"46340\":0,\"23170\":0,\"202140\":0,\"12633\":0,\"5792\":0,\""
"623487\":0,\"32768\":0,\"10623\":0,\"3756\":0,\"7512\":0,\"6316\":0,\"110217\":0,\"961548\":35"
",\"55108\":0,\"4096\":0,\"15024\":0,\"262144\":0,\"480774\":0,\"42494\":0,\"881743\":0,\"2435\""
":0,\"1359834\":0,\"2719669\":0,\"1763487\":0,\"339958\":0,\"4466\":0,\"3846193\":1,\"27554\":0"
",\"16384\":0,\"1327\":0,\"169979\":0,\"808562\":0,\"38967\":0},\"sum\":110944000},\"glean.uplo"
"ad.send_failure\":{\"values\":{\"10215211334\":1,\"11139766950\":0},\"sum\":10583813900},\"gle"
"an.upload.send_success\":{\"values\":{\"1805811301\":0,\"1969251187\":1,\"1518500249\":0,\"393"
"8502375\":0,\"4294967296\":0,\"319225354\":2,\"984625593\":0,\"379625062\":0,\"268435456\":1,\""
"638450708\":1,\"348117717\":1,\"536870912\":0,\"696235434\":0,\"1655936264\":0,\"3311872529\":"
"0,\"451452825\":0,\"5107605667\":0,\"1392470868\":0,\"413984066\":0,\"2784941737\":0,\"4923127"
"96\":0,\"292730940\":0,\"2553802833\":0,\"902905650\":1,\"585461880\":0,\"2341847523\":0,\"759"
"250124\":0,\"3611622602\":0,\"4683695047\":0,\"7223245205\":1,\"7877004751\":0,\"6074000999\":"
"0,\"6623745058\":0,\"1073741824\":0,\"1170923761\":0,\"5569883475\":0,\"1276901416\":0,\"30370"
"00499\":0,\"2147483648\":0,\"827968132\":0},\"sum\":12517931300},\"networking.dns_lookup_time\""
":{\"values\":{\"2147483648\":0,\"492312796\":0,\"4294967296\":0,\"413984066\":1,\"1518500249\""
":0,\"79806338\":7,\"206992033\":0,\"103496016\":3,\"15384774\":0,\"902905650\":0,\"638450708\""
":0,\"379625062\":0,\"4194304\":1,\"33554432\":0,\"10878678\":0,\"21757357\":0,\"1073741824\":0"
",\"23726566\":0,\"7692387\":0,\"6468501\":0,\"7053950\":0,\"10215211334\":0,\"5931641\":1,\"11"
"863283\":0,\"56431603\":0,\"5569883475\":0,\"9367390095\":0,\"5107605667\":0,\"1392470868\":0,"
"\"159612677\":1,\"268435456\":2,\"189812531\":0,\"4683695047\":0,\"9975792\":0,\"2784941737\":"
"0,\"14107900\":0,\"451452825\":0,\"36591367\":0,\"19951584\":0,\"112863206\":2,\"43514714\":0,"
"\"2341847523\":0,\"4987896\":0,\"246156398\":0,\"7223245205\":0,\"1969251187\":0,\"18295683\":"
"0,\"1655936264\":0,\"536870912\":0,\"348117717\":0,\"12937002\":0,\"225726412\":0,\"16777216\""
":0,\"14446490411\":0,\"12148001999\":0,\"585461880\":0,\"61539099\":0,\"67108864\":1,\"5439339"
"\":0,\"319225354\":0,\"9147841\":0,\"6074000999\":0,\"28215801\":0,\"827968132\":0,\"662374505"
"8\":0,\"984625593\":0,\"13247490117\":1,\"696235434\":0,\"292730940\":0,\"4573920\":0,\"858993"
"4592\":0,\"1276901416\":0,\"11139766950\":0,\"8388608\":0,\"123078199\":1,\"759250124\":0,\"11"
"70923761\":0,\"25874004\":0,\"47453132\":0,\"134217728\":0,\"39903169\":0,\"3611622602\":0,\"1"
"46365470\":1,\"7877004751\":0,\"2553802833\":0,\"87029429\":4,\"3311872529\":0,\"1805811301\":"
"0,\"3938502375\":0,\"3037000499\":0,\"51748008\":0,\"94906265\":7,\"30769549\":0,\"174058858\""
":0,\"73182735\":0},\"sum\":17524265696},\"wr.texture_cache_update_time\":{\"values\":{\"543933"
"9\":0,\"5792\":1,\"524288\":9,\"1722\":0,\"14107900\":0,\"1217\":0,\"1617125\":0,\"404281\":9,"
"\"6888\":3,\"1116\":0,\"8388608\":0,\"881743\":2,\"939\":1223,\"220435\":36,\"1048576\":2,\"38"
"46193\":0,\"19483\":5,\"2435\":0,\"13777\":0,\"2286960\":0,\"169979\":4,\"1482910\":2,\"914784"
"1\":0,\"92681\":5,\"2965820\":0,\"42494\":12,\"17866\":3,\"12937002\":1,\"10878678\":0,\"37072"
"7\":9,\"84989\":4,\"4870\":5,\"155871\":7,\"142935\":4,\"185363\":18,\"16384\":1,\"2493948\":0"
",\"262144\":21,\"35733\":9,\"3158\":0,\"808562\":3,\"1327\":0,\"7053950\":0,\"101070\":4,\"974"
"1\":2,\"110217\":2,\"21247\":3,\"5311\":0,\"1878\":779,\"3756\":12,\"25267\":2,\"6468501\":0,\""
"46340\":4,\"10623\":2,\"339958\":24,\"8192\":0,\"5931641\":0,\"12633\":0,\"623487\":4,\"2896\""
":96,\"741455\":2,\"7692387\":0,\"120193\":2,\"27554\":5,\"77935\":1,\"2048\":0,\"3234250\":0,\""
"1923096\":1,\"4466\":0,\"8933\":4,\"1246974\":2,\"1579\":0,\"1763487\":1,\"571740\":3,\"71467\""
":0,\"679917\":4,\"65536\":1,\"240387\":29,\"7512\":2,\"440871\":12,\"480774\":5,\"23170\":2,\""
"1024\":0,\"3526975\":0,\"50535\":11,\"1359834\":2,\"961548\":0,\"6316\":0,\"285870\":23,\"1158"
"5\":0,\"9975792\":0,\"2655\":0,\"30048\":2,\"55108\":4,\"2233\":0,\"202140\":14,\"60096\":1,\""
"311743\":19,\"32768\":5,\"2097152\":0,\"2719669\":0,\"11863283\":0,\"1143480\":0,\"4194304\":0"
",\"131072\":4,\"4096\":0,\"15024\":0,\"4573920\":0,\"38967\":3,\"3444\":0,\"1448\":0,\"4987896"
"\":0},\"sum\":121872000},\"glean.validation.shutdown_dispatcher_wait\":{\"values\":{\"4194304\""
":0,\"3846193\":1},\"sum\":3851900},\"wr.sceneswap_time\":{\"values\":{\"741455\":0,\"6468501\""
":0,\"110217\":22,\"27554\":1,\"4194304\":1,\"185363\":40,\"46340\":9,\"30048\":0,\"11863283\":"
"1,\"679917\":3,\"1143480\":0,\"480774\":8,\"2719669\":0,\"55108\":12,\"404281\":42,\"84989\":2"
"2,\"1923096\":0,\"5439339\":0,\"4573920\":1,\"1246974\":1,\"38967\":3,\"155871\":22,\"10878678"
"\":0,\"7692387\":0,\"77935\":15,\"1617125\":0,\"1763487\":0,\"2965820\":1,\"370727\":60,\"6553"
"6\":23,\"8388608\":0,\"220435\":50,\"3234250\":0,\"285870\":117,\"71467\":17,\"32768\":0,\"424"
"94\":5,\"101070\":10,\"4987896\":0,\"623487\":3,\"1048576\":4,\"808562\":4,\"2286960\":0,\"209"
"7152\":1,\"2493948\":0,\"169979\":36,\"240387\":62,\"142935\":23,\"3526975\":0,\"9975792\":0,\""
"311743\":76,\"12937002\":0,\"9147841\":0,\"262144\":80,\"120193\":17,\"339958\":71,\"50535\":1"
"4,\"3846193\":0,\"7053950\":0,\"1482910\":1,\"60096\":20,\"524288\":6,\"202140\":55,\"571740\""
":3,\"440871\":7,\"1359834\":0,\"881743\":2,\"5931641\":0,\"131072\":23,\"92681\":17,\"35733\":"
"1,\"961548\":0},\"sum\":283146300},\"wr.time_to_render_start\":{\"values\":{\"1923096\":8,\"67"
"9917\":206,\"71467\":15,\"3158\":0,\"32768\":0,\"120193\":46,\"370727\":158,\"1143480\":35,\"2"
"1757357\":0,\"240387\":87,\"5792\":0,\"19951584\":0,\"19483\":0,\"1448\":0,\"9147841\":1,\"524"
"288\":177,\"14107900\":1,\"17866\":0,\"4466\":0,\"961548\":126,\"27554\":1,\"16777216\":0,\"24"
"35\":0,\"339958\":143,\"404281\":156,\"23170\":0,\"3444\":0,\"1246974\":39,\"1217\":0,\"169979"
"\":56,\"18295683\":1,\"5439339\":0,\"1878\":0,\"8933\":0,\"30048\":0,\"5931641\":3,\"6888\":0,"
"\"42494\":1,\"2965820\":5,\"220435\":78,\"92681\":65,\"25267\":1,\"1024\":0,\"12937002\":0,\"8"
"81743\":148,\"3234250\":3,\"15024\":0,\"23726566\":0,\"3846193\":4,\"60096\":5,\"15384774\":0,"
"\"285870\":135,\"571740\":173,\"155871\":40,\"1116\":0,\"8388608\":2,\"2286960\":10,\"13777\":"
"0,\"35733\":1,\"110217\":50,\"7512\":0,\"46340\":0,\"2655\":0,\"4870\":0,\"38967\":0,\"6468501"
"\":0,\"142935\":43,\"4194304\":0,\"1359834\":33,\"9975792\":1,\"25874004\":1,\"2233\":0,\"1158"
"5\":0,\"185363\":83,\"939\":11,\"10878678\":0,\"1722\":0,\"202140\":68,\"55108\":2,\"65536\":7"
",\"262144\":94,\"1579\":0,\"3756\":0,\"623487\":189,\"2493948\":1,\"10623\":0,\"2719669\":1,\""
"1763487\":18,\"311743\":136,\"1617125\":19,\"4096\":0,\"7692387\":0,\"808562\":212,\"5311\":0,"
"\"12633\":0,\"16384\":0,\"11863283\":0,\"2896\":0,\"2048\":0,\"1482910\":30,\"2097152\":5,\"10"
"48576\":63,\"4987896\":0,\"440871\":169,\"101070\":53,\"28215801\":0,\"9741\":0,\"21247\":0,\""
"741455\":239,\"7053950\":0,\"480774\":150,\"1327\":0,\"6316\":0,\"4573920\":2,\"8192\":0,\"352"
"6975\":1,\"77935\":28,\"131072\":57,\"50535\":3,\"84989\":58},\"sum\":2219822666},\"fog.ipc.fl"
"ush_durations\":{\"values\":{\"19951584\":1,\"23726566\":0,\"12937002\":2,\"21757357\":1,\"108"
"78678\":1,\"15384774\":4,\"11863283\":0,\"14107900\":6,\"16777216\":1,\"18295683\":0},\"sum\":"
"253639300},\"wr.framebuild_time\":{\"values\":{\"1617125\":6,\"8388608\":0,\"881743\":24,\"124"
"6974\":17,\"2493948\":0,\"285870\":138,\"14107900\":1,\"262144\":141,\"7053950\":0,\"440871\":"
"192,\"202140\":86,\"524288\":166,\"1482910\":11,\"3846193\":0,\"220435\":104,\"11863283\":0,\""
"4573920\":0,\"4987896\":0,\"9975792\":0,\"6468501\":0,\"5931641\":0,\"84989\":2,\"92681\":2,\""
"3526975\":1,\"623487\":67,\"12937002\":0,\"2286960\":1,\"142935\":18,\"169979\":53,\"131072\":"
"11,\"240387\":117,\"77935\":0,\"10878678\":0,\"71467\":2,\"3234250\":2,\"2719669\":3,\"1923096"
"\":3,\"4194304\":2,\"2965820\":0,\"185363\":71,\"404281\":193,\"370727\":169,\"571740\":99,\"8"
"08562\":28,\"120193\":10,\"101070\":2,\"311743\":168,\"480774\":163,\"1763487\":3,\"2097152\":"
"5,\"15384774\":0,\"1048576\":24,\"741455\":35,\"155871\":33,\"1143480\":18,\"7692387\":1,\"961"
"548\":31,\"9147841\":1,\"1359834\":3,\"5439339\":1,\"110217\":5,\"679917\":41,\"339958\":197},"
"\"sum\":1145988100},\"wr.rasterize_blobs_time\":{\"values\":{\"220435\":0,\"185363\":0,\"3444\""
":0,\"101070\":0,\"1579\":0,\"19483\":1,\"84989\":0,\"55108\":0,\"120193\":0,\"46340\":1,\"2435"
"\":0,\"15024\":0,\"2048\":0,\"142935\":0,\"2655\":0,\"1024\":0,\"21247\":0,\"12633\":0,\"15587"
"1\":1,\"5311\":0,\"23170\":0,\"16384\":1,\"939\":613,\"35733\":1,\"6316\":0,\"1217\":0,\"3158\""
":0,\"50535\":1,\"13777\":0,\"1448\":0,\"131072\":0,\"1116\":0,\"9741\":1,\"65536\":1,\"11585\""
":0,\"1327\":0,\"3756\":2,\"4466\":0,\"202140\":1,\"169979\":1,\"110217\":0,\"42494\":0,\"17866"
"\":2,\"38967\":1,\"92681\":1,\"60096\":0,\"27554\":1,\"4870\":0,\"25267\":0,\"5792\":0,\"1878\""
":3,\"8192\":0,\"1722\":0,\"2896\":2,\"30048\":1,\"10623\":0,\"77935\":0,\"6888\":1,\"2233\":0,"
"\"7512\":1,\"4096\":0,\"8933\":0,\"32768\":2,\"71467\":0},\"sum\":1758000},\"networking.dns_re"
"newal_time\":{\"values\":{\"379625062\":0,\"87029429\":0,\"12148001999\":0,\"7053950\":2,\"914"
"7841\":1,\"112863206\":2,\"827968132\":0,\"1170923761\":0,\"1923096\":1,\"5439339\":1,\"331187"
"2529\":0,\"6468501\":2,\"13247490117\":1,\"14107900\":0,\"9367390095\":0,\"3526975\":2,\"58546"
"1880\":0,\"2784941737\":0,\"18295683\":0,\"225726412\":0,\"2147483648\":0,\"1073741824\":0,\"5"
"931641\":0,\"134217728\":1,\"4194304\":0,\"33554432\":0,\"39903169\":0,\"14446490411\":0,\"258"
"74004\":0,\"51748008\":1,\"67108864\":1,\"206992033\":0,\"984625593\":0,\"7877004751\":0,\"556"
"9883475\":0,\"189812531\":0,\"43514714\":0,\"19951584\":0,\"21757357\":0,\"348117717\":0,\"365"
"91367\":0,\"79806338\":1,\"15384774\":0,\"6074000999\":0,\"4294967296\":0,\"103496016\":1,\"24"
"93948\":0,\"12937002\":2,\"30769549\":0,\"8589934592\":0,\"123078199\":0,\"61539099\":3,\"7318"
"2735\":0,\"9975792\":1,\"56431603\":1,\"11863283\":1,\"10215211334\":0,\"638450708\":0,\"69623"
"5434\":0,\"759250124\":0,\"2719669\":0,\"413984066\":0,\"10878678\":0,\"3037000499\":0,\"15961"
"2677\":0,\"246156398\":0,\"4987896\":4,\"8388608\":2,\"2965820\":1,\"7223245205\":0,\"14636547"
"0\":1,\"174058858\":0,\"2097152\":0,\"47453132\":1,\"16777216\":1,\"451452825\":0,\"4573920\":"
"0,\"2286960\":0,\"1655936264\":0,\"1392470868\":0,\"3234250\":1,\"94906265\":3,\"536870912\":0"
",\"492312796\":0,\"268435456\":1,\"6623745058\":0,\"1276901416\":0,\"902905650\":0,\"468369504"
"7\":0,\"292730940\":0,\"2341847523\":0,\"319225354\":0,\"23726566\":0,\"7692387\":2,\"51076056"
"67\":0,\"1805811301\":0,\"3938502375\":0,\"11139766950\":0,\"28215801\":0,\"2553802833\":0,\"3"
"611622602\":0,\"3846193\":2,\"1969251187\":0,\"1518500249\":0},\"sum\":15760441593}},\"custom_"
"distribution\":{\"timer_thread.timers_fired_per_wakeup\":{\"values\":{\"5\":8,\"4\":15,\"6\":3"
",\"9\":2,\"13\":0,\"3\":42,\"0\":3103,\"11\":2,\"2\":233,\"7\":0,\"1\":2480},\"sum\":3231},\"p"
"ower.battery.percentage_when_user_active\":{\"values\":{\"47\":0,\"60\":0,\"30\":0,\"7\":0,\"2"
"0\":0,\"2\":0,\"58\":0,\"43\":0,\"23\":0,\"49\":0,\"39\":0,\"4\":0,\"57\":0,\"13\":0,\"11\":0,"
"\"14\":0,\"34\":0,\"50\":0,\"33\":0,\"6\":0,\"0\":0,\"31\":0,\"8\":0,\"40\":0,\"46\":0,\"15\":"
"0,\"12\":0,\"41\":0,\"9\":0,\"45\":0,\"29\":0,\"26\":0,\"27\":0,\"59\":0,\"52\":0,\"10\":0,\"3"
"\":0,\"1\":0,\"56\":0,\"16\":0,\"61\":49,\"5\":0,\"38\":0,\"35\":0,\"54\":0,\"37\":0,\"55\":0,"
"\"44\":0,\"25\":0,\"32\":0,\"28\":0,\"42\":0,\"24\":0,\"36\":0,\"22\":0,\"21\":0,\"17\":0,\"62"
"\":0,\"18\":0,\"51\":0,\"19\":0,\"48\":0,\"53\":0},\"sum\":2989}}}}"
