"{\"ping_info\":{\"seq\":54,\"start_time\":\"2023-08-23T15:06+05:30\",\"end_time\":\"2023-08-24"
"T12:52+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"a"
"rchitecture\":\"x86_64\",\"app_channel\":\"release\",\"os\":\"Windows\",\"os_version\":\"10.0\""
",\"app_display_version\":\"116.0.3\",\"app_build\":\"20230815173142\",\"first_run_date\":\"202"
"2-12-02+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045},\""
"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type"
"\":\"NORMAL\",\"fcp_time\":\"18967\",\"dns_lookup_time\":\"170\",\"load_time\":\"22490\",\"htt"
"p_ver\":\"1\",\"response_time\":\"12265\",\"js_exec_time\":\"0\"}},{\"timestamp\":63285,\"cate"
"gory\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"redirect_count\":\""
"1\",\"http_ver\":\"1\",\"redirect_time\":\"2171\",\"js_exec_time\":\"0\",\"load_time\":\"2943\""
",\"same_origin_nav\":\"true\",\"response_time\":\"2541\"}},{\"timestamp\":120049,\"category\":"
"\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"http_ver\":\"1\",\"same_or"
"igin_nav\":\"true\",\"dns_lookup_time\":\"1\",\"js_exec_time\":\"0\",\"response_time\":\"966\""
",\"load_time\":\"1658\"}},{\"timestamp\":161114,\"category\":\"perf\",\"name\":\"page_load\",\""
"extra\":{\"http_ver\":\"1\",\"same_origin_nav\":\"true\",\"load_time\":\"1637\",\"response_tim"
"e\":\"945\",\"js_exec_time\":\"0\",\"dns_lookup_time\":\"0\",\"load_type\":\"LINK\"}},{\"times"
"tamp\":267006,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"http_ver\":\"1\",\"js_"
"exec_time\":\"0\",\"load_type\":\"LINK\",\"response_time\":\"934\",\"same_origin_nav\":\"true\""
",\"fcp_time\":\"1551\",\"load_time\":\"1556\",\"dns_lookup_time\":\"0\"}},{\"timestamp\":28403"
"2,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"dns_lookup_time\":\"0\",\"load_typ"
"e\":\"STOP\",\"same_origin_nav\":\"true\",\"http_ver\":\"1\",\"response_time\":\"1133\",\"js_e"
"xec_time\":\"0\",\"load_time\":\"1537\"}},{\"timestamp\":305528,\"category\":\"perf\",\"name\""
":\"page_load\",\"extra\":{\"http_ver\":\"1\",\"load_type\":\"STOP\",\"js_exec_time\":\"0\",\"d"
"ns_lookup_time\":\"0\",\"same_origin_nav\":\"true\",\"fcp_time\":\"4956\",\"response_time\":\""
"1010\",\"load_time\":\"7089\"}},{\"timestamp\":364817,\"category\":\"perf\",\"name\":\"page_lo"
"ad\",\"extra\":{\"js_exec_time\":\"0\",\"load_time\":\"2603\",\"load_type\":\"LINK\",\"http_ve"
"r\":\"1\",\"same_origin_nav\":\"true\",\"fcp_time\":\"2595\",\"dns_lookup_time\":\"0\",\"respo"
"nse_time\":\"1013\"}},{\"timestamp\":398385,\"category\":\"perf\",\"name\":\"page_load\",\"ext"
"ra\":{\"js_exec_time\":\"0\",\"http_ver\":\"1\",\"dns_lookup_time\":\"0\",\"load_time\":\"1310"
"\",\"load_type\":\"STOP\",\"response_time\":\"968\",\"fcp_time\":\"1297\",\"same_origin_nav\":"
"\"true\"}}]}"
