POST /submit/firefox-desktop/newtab/1/a9be90c4-91a0-4021-b75e-a662ad65370d HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-length: 462
date: Thu, 24 Aug 2023 07:22:18 GMT
content-encoding: gzip
x-telemetry-agent: Glean/53.0.0 (Rust on Windows)
content-type: application/json; charset=utf-8
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

