"{\"ping_info\":{\"seq\":277,\"start_time\":\"2023-08-23T15:06+05:30\",\"end_time\":\"2023-08-2"
"4T12:52+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0"
".0\",\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"wi"
"ndows_build_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\",\"os\":\"Win"
"dows\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_display_version\":\"116.0.3\""
",\"app_channel\":\"release\",\"app_build\":\"20230815173142\"},\"metrics\":{\"boolean\":{\"new"
"tab.search.enabled\":true,\"pocket.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\""
"topsites.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.sponsored_enabled\":true},\"s"
"tring_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.homepage_category\":\"enabl"
"ed\",\"newtab.locale\":\"en-US\",\"newtab.newtab_category\":\"enabled\"},\"quantity\":{\"topsi"
"tes.rows\":1}}}"
