"{\"ping_info\":{\"seq\":143,\"start_time\":\"2023-08-23T15:39+05:30\",\"end_time\":\"2023-08-2"
"4T12:52+05:30\",\"reason\":\"active\",\"experiments\":{\"pocket-newtab-existing-markets-tier-2"
"-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e14"
"2973108\",\"type\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\","
"\"extra\":{\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout"
"\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"enrollmentI"
"d\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nimbus-rollout\"}},\"set-firefox-as-de"
"fault-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"en"
"rollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\"}},\"updated-i"
"mport-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"enr"
"ollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\",\"type\":\"nimbus-rollout\"}}}},\"client_"
"info\":{\"telemetry_sdk_build\":\"53.0.0\",\"app_display_version\":\"116.0.3\",\"os_version\":"
"\"10.0\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"os\":\"Windows\",\"app_buil"
"d\":\"20230815173142\",\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":\"1970-01-01T00:"
"00:00+00:00\",\"windows_build_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374"
"c86\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba"
"522fd\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":"
"1,\"metrics\":1,\"newtab\":1,\"pageload\":1},\"glean.error.invalid_state\":{\"glean.baseline.d"
"uration\":1}},\"datetime\":{\"glean.validation.first_run_hour\":\"2022-12-02T12+05:30\"},\"cou"
"nter\":{\"browser.engagement.active_ticks\":1}}}"
