"{\"ping_info\":{\"seq\":65,\"start_time\":\"2023-08-23T15:06+05:30\",\"end_time\":\"2023-08-24"
"T12:52+05:30\",\"reason\":\"startup\",\"experiments\":{\"pocket-newtab-existing-markets-tier-2"
"-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e14"
"2973108\",\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-cs"
"v-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nim"
"bus-rollout\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc"
"7b8d870645\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"bran"
"ch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea"
"-949f-3c908ee20795\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"enro"
"llmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout\"}}}},\"client_i"
"nfo\":{\"telemetry_sdk_build\":\"53.0.0\",\"windows_build_number\":19045,\"first_run_date\":\""
"2022-12-02+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"client_id\":\"ac18ee09-27b6-"
"4d69-b120-39af32374c86\",\"app_build\":\"20230815173142\",\"architecture\":\"x86_64\",\"os_ver"
"sion\":\"10.0\",\"app_display_version\":\"116.0.3\",\"os\":\"Windows\",\"app_channel\":\"relea"
"se\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba5"
"22fd\"},\"boolean\":{\"urlbar.pref_suggest_topsites\":true},\"quantity\":{\"urlbar.pref_max_re"
"sults\":10}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_"
"early_event\"},{\"timestamp\":3941,\"category\":\"nimbus_events\",\"name\":\"validation_failed"
"\",\"extra\":{\"experiment\":\"next-generation-accessibility-engine-powering-screen-readers\","
"\"reason\":\"invalid-feature\",\"feature\":\"accessibilityCache\"}},{\"timestamp\":3941,\"cate"
"gory\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"experiment\":\"next-gener"
"ation-accessibility-engine-powering-screen-readers-and-other-ats-copy\",\"feature\":\"accessib"
"ilityCache\",\"reason\":\"invalid-feature\"}},{\"timestamp\":30232,\"category\":\"nimbus_event"
"s\",\"name\":\"validation_failed\",\"extra\":{\"experiment\":\"next-generation-accessibility-e"
"ngine-powering-screen-readers\",\"feature\":\"accessibilityCache\",\"reason\":\"invalid-featur"
"e\"}},{\"timestamp\":30232,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"ext"
"ra\":{\"reason\":\"invalid-feature\",\"feature\":\"accessibilityCache\",\"experiment\":\"next-"
"generation-accessibility-engine-powering-screen-readers-and-other-ats-copy\"}}]}"
