"{\"ping_info\":{\"seq\":256,\"start_time\":\"2023-08-23T15:07+05:30\",\"end_time\":\"2023-08-2"
"4T12:52+05:30\",\"experiments\":{\"csv-import-release-rollout\":{\"branch\":\"enable-csv-impor"
"t\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nimbus-rol"
"lout\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\""
"treatment\",\"extra\":{\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"type\":\"ni"
"mbus-nimbus\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"ex"
"tra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout\"}}"
",\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"ex"
"tra\":{\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\",\"type\":\"nimbus-rollout\"}}"
",\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"enrollmentId\":\"eb23cd2e-"
"978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk"
"_build\":\"53.0.0\",\"windows_build_number\":19045,\"app_display_version\":\"116.0.3\",\"os_ve"
"rsion\":\"10.0\",\"app_build\":\"20230815173142\",\"architecture\":\"x86_64\",\"os\":\"Windows"
"\",\"app_channel\":\"release\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\""
":\"2022-12-02+05:30\"},\"metrics\":{\"uuid\":{\"messaging_system.impression_id\":\"309f36cc-63"
"48-4bb8-9724-81715552739d\"},\"string\":{\"messaging_system.addon_version\":\"20230815173142\""
",\"messaging_system.ping_type\":\"undesired-events\",\"messaging_system.locale\":\"en-US\",\"m"
"essaging_system.event\":\"ASR_RS_NO_MESSAGES\"},\"text\":{\"messaging_system.message_id\":\"n/"
"a\",\"messaging_system.event_context\":\"\\\"whats-new-panel\\\"\"}}}"
