"{\"ping_info\":{\"seq\":257,\"start_time\":\"2023-08-24T12:52+05:30\",\"end_time\":\"2023-08-2"
"4T12:52+05:30\",\"experiments\":{\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\""
":\"rollout\",\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"n"
"imbus-rollout\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\""
":\"control\",\"extra\":{\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\",\"type\":\"n"
"imbus-rollout\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"b"
"ranch\":\"treatment\",\"extra\":{\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"t"
"ype\":\"nimbus-nimbus\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"e"
"xtra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nimbus-rollout\"}"
"},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}}}},\"client_info\":{\"telemetry_sd"
"k_build\":\"53.0.0\",\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":\"1970-01-01T00:00"
":00+00:00\",\"windows_build_number\":19045,\"app_build\":\"20230815173142\",\"app_display_vers"
"ion\":\"116.0.3\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app"
"_channel\":\"release\"},\"metrics\":{\"string\":{\"messaging_system.addon_version\":\"20230815"
"173142\",\"messaging_system.ping_type\":\"undesired-events\",\"messaging_system.locale\":\"en-"
"US\",\"messaging_system.event\":\"ASR_RS_NO_MESSAGES\"},\"text\":{\"messaging_system.message_i"
"d\":\"n/a\",\"messaging_system.event_context\":\"\\\"whats-new-panel\\\"\"},\"uuid\":{\"messag"
"ing_system.impression_id\":\"309f36cc-6348-4bb8-9724-81715552739d\"}}}"
